export const messages = {
    error: {
        1: "Please enter a correct email address.",
        2: "The email address seems to be incorrect.",
        3: "The entered email address is already registered on the platform. Please login to your account with this email address.",
        4: "Please set a password for your account.",
        5: "Password too short.",
        6: "Please enter your First Name.",
        7: "Please enter a valid first name.",
        8: "Please enter email",
        9: "Please enter password",
        10: "Please enter your last Name.",
        11: "Please enter a valid last name.",
        12: "Email Address not verified",
        13: "Looks like your account does not exist. Sign up to create an account.",
        14: "Incorrect password. Please try again.",
        15: "Please enter new password.",
        16: "Please confirm your password.",
        17: "The entered passwords are not matching.",
        18: "Please enter valid password.",
        19: "Please enter correct password.",
        20: "Current password and new password should not be same",
        21: "Wrong current password",
        22: "Your have signed up with Google account. Please login with your Google account to access your Dorado Exchange account.",
        23: "Your account is deactivated, please contact Dorade Exchange.",
        24: "The website seems to be incorrect.",
        25: "Please enter a valid company name.",
        26: "Please enter your website.",
        27: "Please enter your company name.",
        28: "The entered email address is already registered on the platform.",
        29: "The entered email address is already registered on the platform.",
        30: "Invalid Login Type.",
        31: "Vendor is already associated with you",
        32: "Please enter new email",
        33: "Entered email is not a new or existing vendor",
        34: "The account registered with this email address has been rejected/deleted by the Dorado Exchange Team. Please sign up with a different email address.",
        35: "The account registered with this email address has been deleted by the Dorado Exchange Team. Please sign up with a different email address.",
        36: "Email address already in used with other social network."
    },
   
}